------------------------------------------------------------
comments, such as this line, ignored by Robot
invalid commands and empty lines ignored by robot:
jibberish - ,.,.@#$^*&*&
place 
PLACE

valid commands before placement ignored by robot:
MOVE
RIGHT
LEFT
REPORT

PLACE 3,0,NORTH
REPORT
MOVE
REPORT
MOVE
REPORT
MOVE
REPORT
MOVE
REPORT
MOVE
REPORT
RIGHT
REPORT
MOVE
REPORT
MOVE
REPORT
LEFT
REPORT
PLACE 5,2,NORTH
REPORT

Sample data given in Requirements:

a)----------------
PLACE 0,0,NORTH
MOVE
REPORT
Output: 0,1,NORTH

b)----------------
PLACE 0,0,NORTH
LEFT
REPORT
Output: 0,0,WEST

c)----------------
PLACE 1,2,EAST 
MOVE 
MOVE 
LEFT 
MOVE 
REPORT 
Output: 3,3,NORTH
 
